# extensions.hosting.winforms

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Extensions.Hosting.WinForms.sln  Extensions.Hosting.WinForms.slnx  README.md  new-project.ps1
.github/: dependabot.yml
.github/workflows/: cicd.yml  publish-nuget.yml
src/NetEvolve.Extensions.Hosting.WinForms/: IFormularProvider.cs  IHostBuilderExtensions.cs  IWindowsFormsSynchronizationContextProvider.cs  NetEvolve.Extensions.Hosting.WinForms.csproj  README.md  WindowsFormsOptions.cs
src/NetEvolve.Extensions.Hosting.WinForms/Internals/: FormularProvider.cs  IServiceCollectionExtensions.cs  WindowsFormsHostedService.cs  WindowsFormsLifetime.cs  WindowsFormsSynchronizationContextProvider.cs
tests/NetEvolve.Extensions.Hosting.WinForms.Tests.Architecture/: NamespaceTests.cs  NetEvolve.Extensions.Hosting.WinForms.Tests.Architecture.csproj  ProjectArchitecture.cs
tests/NetEvolve.Extensions.Hosting.WinForms.Tests.Architecture/Internals/: NamespaceTests.cs
tests/NetEvolve.Extensions.Hosting.WinForms.Tests.Integration/: IHostBuilderExtensionsTests.cs  NetEvolve.Extensions.Hosting.WinForms.Tests.Integration.csproj  UnitTest1.cs
tests/NetEvolve.Extensions.Hosting.WinForms.Tests.Unit/: AssemblyAttributes.cs  IHostBuilderExtensionsTests.cs  NetEvolve.Extensions.Hosting.WinForms.Tests.Unit.csproj
tests/NetEvolve.Extensions.Hosting.WinForms.Tests.Unit/Internals/: FormularProviderTests.cs  IServiceCollectionExtensionsTests.cs  TestApplicatonContext.cs  TestForm.cs  WindowsFormsHostedServiceTests.cs  WindowsFormsLifetimeTests.cs  WindowsFormsSynchronizationContextProviderTests.cs
xample/Xample.Simple/: Form1.Designer.cs  Form1.cs  Program.cs  Xample.Simple.csproj
