<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".filenesting.json" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Solution.props" />
    <File Path="GitVersion.yml" />
    <File Path="LICENSE" />
    <File Path="new-project.ps1" />
    <File Path="README.md" />
    <File Path="update-solution.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NetEvolve.Extensions.Hosting.WinForms/NetEvolve.Extensions.Hosting.WinForms.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NetEvolve.Extensions.Hosting.WinForms.Tests.Architecture/NetEvolve.Extensions.Hosting.WinForms.Tests.Architecture.csproj" />
    <Project Path="tests/NetEvolve.Extensions.Hosting.WinForms.Tests.Integration/NetEvolve.Extensions.Hosting.WinForms.Tests.Integration.csproj" />
    <Project Path="tests/NetEvolve.Extensions.Hosting.WinForms.Tests.Unit/NetEvolve.Extensions.Hosting.WinForms.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/xample/">
    <Project Path="xample/Xample.Simple/Xample.Simple.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
  </Folder>
</Solution>
